<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хвойная подложка</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/vstyle.css">
    <!-- <link rel="stylesheet" type="text/css" href="./js/slick/slick.css"/> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body id="body">
    <section class="preHeader">
        <div class="container-fluid cont__pd">
            <div class="preHeader__container d-flex flex justify-content-end align-items-center">
                <a href="" class="preHeader__orderLink">
                    <img src="../img/header-cart.svg" alt="header-cart">
                    Заказать в фирменном интернет-магазине
                </a>
                <button class="preHeader__close" onclick="closePreHeader()">
                    <img src="../img/header-close.svg" alt="close">
                </button>
            </div>
        </div>
    </section>

    <header id="header">
        <div class="container-fluid header__container cont__pd">
            <div class="header__logo">
                <a href="../index.html">
                ХВОЙНАЯ<br>
                ПОДЛОЖКА   
                </a>
            </div>
            <div class="header__navs">
                <a href="#advantages">ПРЕИМУЩЕСТВА</a>
                <a href="#characteristics">ХАРАКТЕРИСТИКИ</a>  
                <a href="#reviews">ОТЗЫВЫ</a>  
                <a href="#video">ВИДЕО</a>   
                <button class="header__btn">
                    Оставить отзыв    
                </button>   
                <a class="header__phoneLink" href="tel:+74953801062">
                    <img src="../img/header-phone.svg" alt="">
                    +7 (495) 380-10-62
                </a>
                <img src="../img/header-bureger-img.svg" alt="" class="header__img" onclick="openHeader()">
            </div>    
        </div>    
    </header>

    <div class="headerMobile" id="headerMobile">
        <div class="headerM_container">
            <div class="headerM__top">
                <div class="header__logo">
                    ХВОЙНАЯ<br>
                    ПОДЛОЖКА   
                </div>
                <button class="btn__close" onclick="closeHeader()"><img
                        src="../img/headerMClose.svg"></button>
            </div>
            <div class="headerM__navs">
                <div class="nav__links">
                    <a href="#advantages" class="menu-item nav__link" onclick="closeHeader()"><span>Преимущества</span></a>
                    <a href="#characteristics" class="menu-item nav__link" onclick="closeHeader()"><span>Характеристики</span></a>
                    <a href="#reviews" class="menu-item nav__link" onclick="closeHeader()"><span>Отзывы</span></a>
                    <a href="#video" class="menu-item nav__link" onclick="closeHeader()"><span>Видео</span></a>
                </div>    
                <a class="header__phoneLink headerM__phone" href="tel:+74953801062">
                    <img src="../img/header-phone.svg" alt="">
                    +7 (495) 380-10-62
                </a>
            </div>
            
        </div>
    </div>

    <div class="container politics">
        <div class=""><p></p>
            <h2>Соглашение на обработку персональных данных</h2>
            <p>&nbsp;</p>
            <p><span style="font-size: 1rem;"><b>&nbsp;</b></span></p>
            <p><span style="font-size: 1rem;">Присоединяясь к настоящему Соглашению и оставляя свои данные на Сайте https://хвоя.рф, (далее – Сайт), путем заполнения полей формы (регистрации) Пользователь:</span></p>
            <ul>
            <li><span><span style="font-size: 1rem;">Подтверждает, что все указанные им данные принадлежат лично ему;</span></span></li>
            <li><span>Подтверждает и признает, что им внимательно в полном объеме прочитано Соглашение и условия обработки его персональных данных, указываемых им в полях формы (регистрации), текст соглашения и условия обработки персональных данных ему понятны;</span></li>
            <li><span>Дает согласие на обработку Сайтом предоставляемых в составе информации персональных данных в целях заключения между ним и Сайтом настоящего Соглашения, а также его последующего исполнения;</span></li>
            <li><span>Дает согласие на передачу своих персональных данных партнерам мероприятий организатора;</span></li>
            <li><span>Дает согласие на получение информационной рассылки о новостях Сайта, в том числе анонсов статей, размещенных на Сайте и рекламных материалов от партнеров Сайта;</span></li>
            <li><span>Выражает согласие с условиями обработки персональных данных.</span></li>
            <li><span>Пользователь дает свое согласие на обработку его персональных данных, а именно совершение действий, предусмотренных п. 3 ч. 1 ст. 3 Федерального закона от 27.07.2006 N 152-ФЗ «О персональных данных», и подтверждает, что, давая такое согласие, он действует свободно, своей волей и в своем интересе.</span></li>
            </ul>
            <p>&nbsp;</p>
            <p>Согласие Пользователя на обработку персональных данных является конкретным, информированным и сознательным.</p>
            <p>Настоящее согласие Пользователя признается исполненным в простой письменной форме, на обработку следующих персональных данных:</p>
            <p>&nbsp;</p>
            <ul>
            <li><span>фамилии, имени, отчества;</span></li>
            <li><span>года рождения</span></li>
            <li><span>места пребывания (город, область);</span></li>
            <li><span>номерах телефонов; адресах электронной почты (E-mail).</span></li>
            </ul>
            <p>Пользователь, предоставляет право осуществлять следующие действия (операции) с персональными данными:</p>
            <p>&nbsp;</p>
            <ul>
            <li><span>сбор и накопление;</span></li>
            <li><span>хранение в течение установленных нормативными документами сроков хранения отчетности, но не менее трех лет, с момента даты прекращения пользования услуг Пользователем;</span></li>
            <li><span>уточнение (обновление, изменение);</span></li>
            <li><span>использование;</span></li>
            <li><span>уничтожение;</span></li>
            <li><span>обезличивание;</span></li>
            <li><span>передача по требованию суда, в т.ч., третьим лицам, с соблюдением мер, обеспечивающих защиту персональных данных от несанкционированного доступа.</span></li>
            </ul>
            <p>Указанное согласие действует бессрочно с момента предоставления данных и может быть отозвано Вами путем подачи заявления администрации сайта с указанием данных, определенных ст. 14 Закона «О персональных данных».</p>
            <p>&nbsp;</p>
            <p>Отзыв согласия на обработку персональных данных может быть осуществлен путем направления Пользователем соответствующего распоряжения в простой письменной форме через форму обратной связи.</p>
            <p>&nbsp;</p>
            <p>Сайт не несет ответственности за использование (как правомерное, так и неправомерное) третьими лицами Информации, размещенной Пользователем на Сайте, включая её воспроизведение и распространение, осуществленные всеми возможными способами.</p>
            <p>&nbsp;</p>
            <p>Сайт имеет право вносить изменения в настоящее Соглашение. При внесении изменений в актуальной редакции указывается дата последнего обновления. Новая редакция Соглашения вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Соглашения.</p>
            <p>&nbsp;</p>
            <p>Действующая редакция Соглашения находится на странице по адресу: https://xn--b1acgbkb3apr6e.xn--p1ai/agreement/ или http://живигромче.рф/agreement/</p>
            <p>&nbsp;</p>
            <p>К настоящему Соглашению и отношениям между пользователем и Сайтом, возникающим в связи с применением Соглашения, подлежит применению право Российской Федерации.</p>
            </div>
    </div>

    <div class="cookies" id="cookie">
        <div class="container-fluid">
            <div class="cookie__cont">
                <div class="cookies__text">
                    Мы используем cookies для улучшения работы сайта, анализа трафика и персонализации.<br>
                    Используя сайт или кликая на кнопку Я согласен (согласна), вы соглашаетесь с нашей политикой использования cookies.<br> 
                    Политику использования cookies вы можете прочитать <a class="cookie__link">здесь.</a> 
                </div>
                <button class="cookie__btn" onclick="hideCookie()">
                    Я согласен / согласна
                </button>
            </div>        
        </div>
    </div>

     <!-- Footer Block -->

     <div class="container-fluid footer">
        <div class="footer__block">
            <div class="footer__content">
                <div class="footer__conditional">
                    <div>
                    <p>УСЛОВНЫЕ ОБОЗНАЧЕНИЯ И ОГРАНИЧЕНИЯ</p>
                    <p>Компания ООО «СЕЛЕНА» (бренд “СОЛНЦЕ”) — официальный дистрибьютор STEICO© и ОАО "Мозырский деревообрабатывающий комбинат" в Российской Федерации. Адрес: Москва, ул. Адмирала Макарова, д. 8, стр. 1 Телефон: +7 (495) 380-10-62 Email: solntse@solntse.ru www.solntse.ru</p>
                    </div>
                    <div class="footer__cond__sec">
                    <p>УСЛОВНЫЕ ОБОЗНАЧЕНИЯ И ОГРАНИЧЕНИЯ</p>
                    <p>Компания ООО «СЕЛЕНА» (бренд “СОЛНЦЕ”) — официальный дистрибьютор STEICO© и ОАО "Мозырский деревообрабатывающий комбинат" в Российской Федерации. Адрес: Москва, ул. Адмирала Макарова, д. 8, стр. 1 Телефон: +7 (495) 380-10-62 Email: solntse@solntse.ru www.solntse.ru</p>
                    </div>
                </div>
                <hr>
                <div class="footer__company">
                    <div class="footer__img">
                    <img src="../img/footer__logo.png" style="width:150px; height: 104px; margin-right:54px;" alt="">
                    </div>
                    <div class="footer__company__text">
                        <p>Компания ООО «СЕЛЕНА» (бренд “СОЛНЦЕ”) — официальный дистрибьютор STEICO© и ОАО "Мозырский деревообрабатывающий комбинат" в Российской Федерации. </p>
                        <p>Адрес: Москва, ул. Адмирала Макарова, д. 8, стр. 1
                            Телефон: +7 (495) 380-10-62
                            Email: solntse@solntse.ru
                            www.solntse.ru</p>
                    </div>
                    <div class="footer__company__text sec">
                        <p>Все права защищены. При использовании материалов — ссылка обязательна.
                            Официальный информационный сайт хвойной подложки.</p>
                            <p>Общество с Ограниченной Ответственностью «СЕЛЕНА». ИНН 7729715514.</p>
                            <p>Политика компании в отношении персональных данных
                                Соглашение на обработку персональных данных</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Block -->


    <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
    <!-- <script src="../js/slider.js"></script> -->
    <!-- <script type="text/javascript" src="./js/slick/slick.min.js"></script>   -->
    <script src="../js/header.js"></script>
    <!-- <script src="./js/chars.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
      
    
</body>
</html>